ISSUER=https://accounts.google.com
AUTHORIZATION_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth
TOKEN_ENDPOINT=https://www.googleapis.com/oauth2/v4/token
USERINFO_ENDPOINT=https://www.googleapis.com/oauth2/v3/userinfo
JWKS_URI=https://www.googleapis.com/oauth2/v3/certs
CLIENT_ID=261971681091-dcd27uq4nojetqu8e1kf8p8vatsbnd55.apps.googleusercontent.com
CLIENT_SECRET=35XxKW0Ic1Va6hQAmWWk5dOX
ASSERTION_CONSUER=http://localhost:3000/assertion_consumer
SCOPE=openid email
